{
  "name": "briefklar",
  "private": true,
  "version": "0.1.0",
  "description": "Briefklar – Behördenbriefe fotografieren und in einfacher Sprache verstehen",
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build -w @briefklar/shared && npm run build -w @briefklar/api && npm run build -w @briefklar/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:api": "npm run dev -w @briefklar/api",
    "dev:web": "npm run dev -w @briefklar/web",
    "start": "npm run start -w @briefklar/api",
    "test:letter": "node scripts/test-letter.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@netlify/blobs": "^11.1.0",
    "@netlify/functions": "^6.0.0",
    "netlify-cli": "^27.8.0"
  }
}
